<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/aplicacioncss.css">
</head>
<body>
    <!-- ventana herramientas----------------------------------------------------------------------- -->
    <div id="regresar" class="divre">
        <nav class="text1">
                <a href="Ingreso.html" class="botonre"></a> <h1 class="title" >Aplicaciones</h1> 
                <a href="perfil.html" class="boton_1"></a>
        </nav>
    </div>
    <!-- aplicaciones----------------------------------------------------------------------- -->
    
    <br><br><br><br><br>
    <div class="container">

        <div class="app">
            <img src="assets/img/twitter.png">
             <h3>Twitter<input  class="perinput" disabled="disabled" id="txt1" placeholder="Aplicacion"></h3> <p>Descripcion de la aplicacion</p>
             <br><a href="#modal" id="bloq1" class="bloqueo1" >Bloquear</a><a href="#" id="apagar1" class="bloqueo1">Cancelar</a>
        </div>

        <div class="app">
            <img src="assets/img/zoom.jpg">
             <h3>Zoom<input  class="perinput" disabled="disabled" id="txt2" placeholder="Aplicacion"></h3><p>Descripcion de la aplicacion</p>
             <br><a href="#modal" id="bloq2" class="bloqueo1" >Bloquear</a><a href="#" id="apagar2" class="bloqueo1">Cancelar</a>
        </div>

        <div class="app">
            <img src="assets/img/fb.png">
             <h3>Facebook<input  class="perinput" disabled="disabled" id="txt3" placeholder="Aplicacion"></h3><p>Descripcion de la aplicacion</p>
             <br><a href="#modal" id="bloq3" class="bloqueo1" >Bloquear</a><a href="#" id="apagar3" class="bloqueo1">Cancelar</a>
        </div>

        <div class="app">
            <img src="assets/img/tiktok.png">
             <h3>TikTok<input  class="perinput" disabled="disabled" id="txt4" placeholder="Aplicacion"></h3><p>Descripcion de la aplicacion</p>
             <br><a href="#modal" id="bloq4" class="bloqueo1" >Bloquear</a><a href="#" id="apagar4" class="bloqueo1">Cancelar</a>
        </div>

        <div class="app">
            <img src="assets/img/chrome.png">
             <h3>Chrome<input  class="perinput" disabled="disabled" id="txt5" placeholder="Aplicacion"></h3><p>Descripcion de la aplicacion</p>
             <br><a href="#modal" id="bloq5" class="bloqueo1" >Bloquear</a><a href="#" id="apagar5" class="bloqueo1">Cancelar</a>
        </div>

        <div class="app">
            <img src="assets/img/WhatsApp.png">
             <h3>WhatsApp<input  class="perinput" disabled="disabled" id="txt6" placeholder="Aplicacion"></h3><p>Descripcion de la aplicacion</p>
             <br><a href="#modal" id="bloq6" class="bloqueo1" >Bloquear</a><a href="#" id="apagar6" class="bloqueo1">Cancelar</a>
        </div>

        <div class="app">
            <img src="assets/img/Netflix.png">
             <h3>Netflix<input  class="perinput" disabled="disabled" id="txt7" placeholder="Aplicacion"></h3><p>Descripcion de la aplicacion</p>
             <br><a href="#modal" id="bloq7" class="bloqueo1" >Bloquear</a><a href="#" id="apagar7" class="bloqueo1">Cancelar</a>
        </div>

        <div class="app">
            <img src="assets/img/aN0B-LIm_400x400.jpg">
             <h3>WhatsApp<input  class="perinput" disabled="disabled" id="txt8" placeholder="Aplicacion"></h3><p>Descripcion de la aplicacion</p>
             <br><a href="#modal" id="bloq8" class="bloqueo1" >Bloquear</a><a href="#" id="apagar8" class="bloqueo1">Cancelar</a>
        </div>

        

    </div>
</div>
<nav class="noma"><img src="assets/img/Rel.gif"> <br>Time Out</nav>
<div id="footer">
</div>
    <!-- ventana emergente----------------------------------------------------------------------- -->
    <aside id="modal"class="modal">
        <div class="content-modal">
            <header>
                <h2>Configuracion</h2>
            </header>
           
            <div class="conf">
                <div class="items">
                    <br>
                    <p>Fecha Inicio:  &nbsp;&nbsp; Fecha Fin: </p>
                    <input class="perinput" type="date"  style="width : 170px" > 

                    <input class="perinput" type="date"  style="width : 170px">
                    
                    <p>Hora:</p>
                    <input class="perinput" type="time"  style="width : 100px" > 

                    <input class="perinput" type="time"  style="width : 100px">
                </div>
                <br><br><a href="#" id="aceptarbloqueo" class="aceptar">Aceptar</a>
            </div>
        </div>
        <a href="#" class="btn-close-modal"></a>
    </aside>
     <!-- ventana emergente -->
     <script src="assets/js/blockapli.js"></script>
</body>
</html>